src/main/resources/xsd/AchievementTaskInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="AchievementTaskInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="AchievementInfoID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="AchievementTaskID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="AchievementTaskGroupID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="AchievementTaskGroupName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Level" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="MessageID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="PointValue" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Reproducible" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="AllowNonMembers" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="Distinct" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="ProductGroupID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="TaskEvent_Points" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Cumulative" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="PreredeemMessageID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="ValidityFromDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="ValidityToDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="VisibilityFromDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="VisibilityToDate" type="xsd:dateTime"/>
            <element maxOccurs="unbounded" minOccurs="0" name="AchieventTaskReward" type="sod:AchievementReward"/>
        </sequence>
    </complexType>
</schema>