src/main/resources/xsd/AchievementTask.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="AchievementTask">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="oid" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="OwnerID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="tid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="TaskID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="aiid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementInfoID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="rid" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RelatedID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="pts" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Points"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="etid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="EntityTypeID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>