src/main/resources/xsd/AchievementTaskSetResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="AchievementTaskSetResponse">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="s" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Success"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="u" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserMessage"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="a" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="l" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Level"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="AR" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementRewards"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="aid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementTaskGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="LL" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="LastLevelCompleted"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="aiid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementInfoID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>