src/main/resources/xsd/Announcement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AnnouncementType.xsd"/>

    <complexType name="Announcement">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="AnnouncementID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Description" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="AnnouncementText" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Type" type="sod:AnnouncementType"/>
            <element maxOccurs="1" minOccurs="1" name="StartDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:dateTime"/>
        </sequence>
    </complexType>
</schema>