src/main/resources/xsd/AnnouncementList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="Announcement.xsd"/>

    <complexType name="AnnouncementList">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="Announcement" type="sod:Announcement">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Announcements"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>