src/main/resources/xsd/ApplyRewardsRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="LevelRewardType.xsd"/>
    <include schemaLocation="RaisedPetEntityMap.xsd"/>
    <include schemaLocation="Gender.xsd"/>

    <complexType name="ApplyRewardsRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="GID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="GameID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="LID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="LevelID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="LDID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="LevelDifficultyID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="LRT" type="sod:LevelRewardType">
                <annotation>
                    <appinfo>
                        <jaxb:property name="LevelRewardType"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="RPEMS" type="sod:RaisedPetEntityMap">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RaisedPetEntityMaps"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="AGN" type="sod:Gender">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AvatarGender"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="LOC" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Locale"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>