src/main/resources/xsd/ApplyRewardsResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="Status.xsd"/>
    <include schemaLocation="AchievementReward.xsd"/>
    <include schemaLocation="UserItemStatsMap.xsd"/>
    <include schemaLocation="CommonInventoryResponse.xsd"/>

    <complexType name="ApplyRewardsResponse">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ST" type="sod:Status">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Status"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="ARS" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementRewards"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="RISM" type="sod:UserItemStatsMap">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RewardedItemStatsMap"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CIR" type="sod:CommonInventoryResponse">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CommonInventoryResponse"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>