src/main/resources/xsd/AvatarDataPart.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AvatarDataPartOffset.xsd"/>
    <include schemaLocation="AvatarPartAttribute.xsd"/>

    <xsd:complexType name="AvatarDataPartOffsetList">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="Offset" type="sod:AvatarDataPartOffset"/>
        </sequence>
    </xsd:complexType>

    <xsd:complexType name="AvatarDataPartGeometryList">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="Geometry" type="xsd:string"/>
        </sequence>
    </xsd:complexType>

    <xsd:complexType name="AvatarDataPartTextureList">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="Texture" type="xsd:string"/>
        </sequence>
    </xsd:complexType>

    <xsd:complexType name="AvatarPartAttributeList">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="Attribute" type="sod:AvatarPartAttribute"/>
        </sequence>
    </xsd:complexType>

    <xsd:complexType name="AvatarDataPart">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="PartType" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Offsets" type="sod:AvatarDataPartOffsetList"/>
            <element maxOccurs="1" minOccurs="1" name="Geometries" type="sod:AvatarDataPartGeometryList"/>
            <element maxOccurs="1" minOccurs="1" name="Textures" type="sod:AvatarDataPartTextureList"/>
            <element maxOccurs="1" minOccurs="1" name="Attributes" type="sod:AvatarPartAttributeList"/>
            <element maxOccurs="1" minOccurs="0" name="Uiid" type="xsd:int"/>
        </sequence>
    </xsd:complexType>
</schema>