src/main/resources/xsd/AvatarData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsd:include schemaLocation="AvatarDataPart.xsd"/>
    <xsd:include schemaLocation="Gender.xsd"/>

    <xsi:complexType name="AvatarData">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="0" name="IsSuggestedAvatarName" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="Id" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string"/>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="Part" type="AvatarDataPart"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Gender" type="Gender"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="UTD" type="xsd:boolean">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="userNameToDisplayName"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>