src/main/resources/xsd/AvatarData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <xsd:include schemaLocation="AvatarDataPart.xsd"/>
    <xsd:include schemaLocation="Gender.xsd"/>

    <complexType name="AvatarData">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="IsSuggestedAvatarName" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="0" name="Id" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string"/>
            <element maxOccurs="unbounded" minOccurs="1" name="Part" type="sod:AvatarDataPart"/>
            <element maxOccurs="1" minOccurs="1" name="Gender" type="sod:Gender"/>
            <element maxOccurs="1" minOccurs="0" name="UTD" type="xsd:boolean"/>
        </sequence>
    </complexType>
</schema>