src/main/resources/xsd/AvatarDataPart.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AvatarDataPartOffset.xsd"/>
    <include schemaLocation="AvatarPartAttribute.xsd"/>

    <xsd:complexType name="AvatarDataPart">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="PartType" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Offsets">
                <xsd:complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Offset" type="sod:AvatarDataPartOffset"/>
                    </sequence>
                </xsd:complexType>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Geometries">
                <xsd:complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Geometry" type="xsd:string"/>
                    </sequence>
                </xsd:complexType>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Textures">
                <xsd:complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Texture" type="xsd:string"/>
                    </sequence>
                </xsd:complexType>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Attributes">
                <xsd:complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Attribute" type="sod:AvatarPartAttribute"/>
                    </sequence>
                </xsd:complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Uiid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userInventoryID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </xsd:complexType>
</schema>