src/main/resources/xsd/BluePrintSpecification.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemRarity.xsd"/>
    <include schemaLocation="ItemTier.xsd"/>
    <include schemaLocation="SpecificationType.xsd"/>

    <complexType name="BluePrintSpecification">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="BPSID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="bluePrintSpecID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="BPIID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="bluePrintItemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="IID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="categoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="IR" type="sod:ItemRarity">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemRarity"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="T" type="sod:ItemTier">
                <annotation>
                    <appinfo>
                        <jaxb:property name="tier"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="QTY" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="quantity"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ST" type="sod:SpecificationType">
                <annotation>
                    <appinfo>
                        <jaxb:property name="specificationType"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>