src/main/resources/xsd/BluePrint.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="BluePrintDeductibleConfig.xsd"/>
    <xsi:include schemaLocation="BluePrintSpecification.xsd"/>

    <xsi:complexType name="BluePrint">
        <xsi:sequence>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="BPDC" type="BluePrintDeductibleConfig">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="deductibles"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="ING" type="BluePrintSpecification">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ingredients"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="OUT" type="BluePrintSpecification">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="outputs"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>