src/main/resources/xsd/BluePrintDeductibleConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="DeductibleType.xsd"/>

    <complexType name="BluePrintDeductibleConfig">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="BPIID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="bluePrintItemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="DT" type="sod:DeductibleType">
                <annotation>
                    <appinfo>
                        <jaxb:property name="deductibleType"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="IID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="QTY" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="quantity"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>