src/main/resources/xsd/BluePrint.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="BluePrintDeductibleConfig.xsd"/>
    <include schemaLocation="BluePrintSpecification.xsd"/>

    <complexType name="BluePrint">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="BPDC" type="sod:BluePrintDeductibleConfig">
                <annotation>
                    <appinfo>
                        <jaxb:property name="deductibles"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="ING" type="sod:BluePrintSpecification">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ingredients"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="OUT" type="sod:BluePrintSpecification">
                <annotation>
                    <appinfo>
                        <jaxb:property name="outputs"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>