src/main/resources/xsd/BuddyActionResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="BuddyActionResultType.xsd"/>
    <include schemaLocation="BuddyStatus.xsd"/>

    <complexType name="BuddyActionResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="Result" type="sod:BuddyActionResultType"/>
            <element maxOccurs="1" minOccurs="1" name="Status" type="sod:BuddyStatus"/>
            <element maxOccurs="1" minOccurs="1" name="BuddyUserID" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>