src/main/resources/xsd/Buddy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="BuddyStatus.xsd"/>

    <complexType name="Buddy">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="DisplayName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Status" type="sod:BuddyStatus"/>
            <element maxOccurs="1" minOccurs="1" name="CreateDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="1" name="Online" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="OnMobile" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="BestBuddy" type="xsd:boolean"/>
        </sequence>
    </complexType>
</schema>