src/main/resources/xsd/BuddyLocation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="BuddyLocation">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Server" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Zone" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Room" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="MultiplayerID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="ServerVersion" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="AppName" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>