src/main/resources/xsd/ChallengeContenderInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ChallengeState.xsd"/>

    <complexType name="ChallengeContenderInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UserId" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ChallengeID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ChallengeID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Points" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Points"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ChallengeState" type="sod:ChallengeState">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ChallengeState"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ExpirationDate" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ExpirationDate"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>