src/main/resources/xsd/ChallengeInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ChallengeGameInfo.xsd"/>
    <include schemaLocation="ChallengeContenderInfo.xsd"/>

    <complexType name="ChallengeInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ChallengeID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ChallengeID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ProductGroupID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Points" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Points"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ExpirationDate" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ExpirationDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ChallengeGameInfo" type="sod:ChallengeGameInfo">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ChallengeGameInfo"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="ChallengeContenders" type="sod:ChallengeContenderInfo">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ChallengeContenders"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ExpirationDuration" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ExpirationDuration"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>