src/main/resources/xsd/ChildRegistrationData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ChildRegistrationData">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="MultiplayerEnabled" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MultiplayerEnabled"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="isGenerateAvatar" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="isGenerateAvatar"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Locale" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Locale"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Lock" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="isLocked"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Grade" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Grade"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Age" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Age"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="BirthDate" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="BirthDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ChildName" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ChildName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Gender" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Gender"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="GuestUserName" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="GuestUserName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="IsGuest" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="IsGuest"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Password" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Password"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="IsSuggestAvatarName" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="IsSuggestAvatarName"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>