src/main/resources/xsd/CommonInventoryResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="PrizeItemResponse.xsd"/>
    <include schemaLocation="CommonInventoryResponseItem.xsd"/>
    <include schemaLocation="UserGameCurrency.xsd"/>

    <complexType name="CommonInventoryResponse">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="pir" type="sod:PrizeItemResponse">
                <annotation>
                    <appinfo>
                        <jaxb:property name="prizeItems"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="s" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="success"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="cids" type="sod:CommonInventoryResponseItem">
                <annotation>
                    <appinfo>
                        <jaxb:property name="commonInventoryIDs"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ugc" type="sod:UserGameCurrency">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userGameCurrency"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>