src/main/resources/xsd/ConfigurationSettings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ConfigurationSetting.xsd"/>

    <complexType name="ConfigurationSettings">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="kvp" type="sod:ConfigurationSetting">
                <annotation>
                    <appinfo>
                        <jaxb:property name="settings"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>