src/main/resources/xsd/CreateGroupResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="CreateGroupStatus.xsd"/>
    <include schemaLocation="Group.xsd"/>

    <complexType name="CreateGroupResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="Success" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="Status" type="sod:CreateGroupStatus"/>
            <element maxOccurs="1" minOccurs="1" name="Group" type="sod:Group"/>
        </sequence>
    </complexType>
</schema>