src/main/resources/xsd/DeductibleItemInventoryMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="DeductibleItemInventoryMap">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserInventoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="IID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="QTY" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Quantity"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>