src/main/resources/xsd/EditGroupRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="GroupType.xsd"/>

    <complexType name="EditGroupRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="GroupID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Description" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="Type" type="sod:GroupType"/>
            <element maxOccurs="1" minOccurs="1" name="Logo" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Color" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="ProductGroupID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="MaxMemberLimit" type="xsd:int"/>
        </sequence>
    </complexType>
</schema>