src/main/resources/xsd/FuseItemsRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="DeductibleItemInventoryMap.xsd"/>
    <include schemaLocation="BluePrintFuseItemMap.xsd"/>
    <include schemaLocation="Gender.xsd"/>

    <complexType name="FuseItemsRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="BPINVID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="BluePrintInventoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="BPIID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="BluePrintItemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="DIIM" type="sod:DeductibleItemInventoryMap">
                <annotation>
                    <appinfo>
                        <jaxb:property name="DeductibleItemInventoryMaps"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="BPFIM" type="sod:BluePrintFuseItemMap">
                <annotation>
                    <appinfo>
                        <jaxb:property name="BluePrintFuseItemMaps"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="LOC" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Locale"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="AGN" type="sod:Gender">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AvatarGender"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>