src/main/resources/xsd/GameData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="GameData">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="RankID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="IsMember" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="UserName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Value" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="DatePlayed" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="1" name="Win" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Loss" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="PlatformID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="FBIDS" type="xsd:long">
                <annotation>
                    <appinfo>
                        <jaxb:property name="facebookID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>