src/main/resources/xsd/GameDataSummary.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="GameData.xsd"/>

    <complexType name="GameDataSummary">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="GameDataList" type="sod:GameData"/>
            <element maxOccurs="1" minOccurs="0" name="UserPosition" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="GameID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="IsMultiplayer" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="Difficulty" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="GameLevel" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Key" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>