src/main/resources/xsd/GetCommonInventoryRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">
    
    <complexType name="GetCommonInventoryRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="containerID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="LOC" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="locale"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="CIIDS" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="commonInventoryIDs"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="LTS" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="loadItemStats"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>