src/main/resources/xsd/GetGroupsRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="GroupsFilter.xsd"/>

    <complexType name="GetGroupsRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="ForUserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="GroupID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="ProductGroupID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="IncludeMemberCount" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="IncludeMinFields" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="0" name="PageNo" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="PageSize" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="GroupsFilter" type="sod:GroupsFilter"/>
        </sequence>
    </complexType>
</schema>