src/main/resources/xsd/GetGroupsResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="Group.xsd"/>
    <include schemaLocation="RolePermission.xsd"/>

    <complexType name="GetGroupsResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="Success" type="xsd:boolean"/>
            <element maxOccurs="unbounded" minOccurs="0" name="Groups" type="sod:Group"/>
            <element maxOccurs="unbounded" minOccurs="0" name="RolePermissions" type="sod:RolePermission"/>
        </sequence>
    </complexType>
</schema>