src/main/resources/xsd/GroupsFilter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="GroupType.xsd"/>

    <complexType name="GroupsFilter">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="Count" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="FromDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="ToDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="Refresh" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="0" name="GroupType" type="sod:GroupType"/>
            <element maxOccurs="1" minOccurs="1" name="Locale" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="PointTypeID" type="xsd:int"/>
        </sequence>
    </complexType>
</schema>