src/main/resources/xsd/GroupMember.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="GroupMember">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="GroupID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="DisplayName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="JoinDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="1" name="Online" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="0" name="RoleID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="Points" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="Rank" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="RankTrend" type="xsd:int"/>
        </sequence>
    </complexType>
</schema>