src/main/resources/xsd/GuestLoginData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="LoginData.xsd"/>
    <include schemaLocation="UserPolicy.xsd"/>

    <complexType name="GuestLoginData">
        <complexContent>
            <extension base="sod:LoginData">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="UserPolicy" type="sod:UserPolicy">
                        <annotation>
                            <appinfo>
                                <jaxb:property name="UserPolicy"/>
                            </appinfo>
                        </annotation>
                    </element>
                    <element maxOccurs="1" minOccurs="1" name="SubscriptionID" type="xsd:int">
                        <annotation>
                            <appinfo>
                                <jaxb:property name="SubscriptionID"/>
                            </appinfo>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>