src/main/resources/xsd/ImageData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ImageDataDecal.xsd"/>

    <complexType name="ImageData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ImageURL" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="TemplateName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="SubType" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="PhotoFrame" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="PhotoFrameMask" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="Border" type="xsd:string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="Decal" type="sod:ImageDataDecal"/>
        </sequence>
    </complexType>
</schema>