src/main/resources/xsd/ImageDataDecal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ImageDataDecalPosition.xsd"/>

    <complexType name="ImageDataDecal">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Position" type="sod:ImageDataDecalPosition"/>
            <element maxOccurs="1" minOccurs="1" name="Width" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Height" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>