src/main/resources/xsd/InventoryItemStatsMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemData.xsd"/>
    <include schemaLocation="ItemStatsMap.xsd"/>

    <complexType name="InventoryItemStatsMap">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CommonInventoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ITM" type="sod:ItemData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Item"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ISM" type="sod:ItemStatsMap">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemStatsMap"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>