src/main/resources/xsd/ItemStat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="DataTypeInfo.xsd"/>

    <complexType name="ItemStat">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemStatID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="N" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="name"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="V" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="value"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="DTI" type="sod:DataTypeInfo">
                <annotation>
                    <appinfo>
                        <jaxb:property name="dataType"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>