src/main/resources/xsd/ItemExchange.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemData.xsd"/>
    <include schemaLocation="ExchangeType.xsd"/>

    <complexType name="ItemExchange">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="Item" type="sod:ItemData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Item"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="EGID" type="xsd:long">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ExchangeGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="PGID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Qty" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Quantity"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ET" type="sod:ExchangeType">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Type"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>