src/main/resources/xsd/ItemStateCriteria.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ItemStateCriteriaType.xsd"/>
    <xsi:include schemaLocation="ReplenishableRate.xsd"/>

    <xsi:complexType name="ItemStateCriteria">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Type" type="ItemStateCriteriaType"/>
        </xsi:sequence>
    </xsi:complexType>

    <xsi:complexType name="ItemStateCriteriaLength">
        <xsi:complexContent>
            <xsi:extension base="ItemStateCriteria">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="1" name="Period" type="xsd:int"/>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>

    <xsi:complexType name="ItemStateCriteriaConsumable">
        <xsi:complexContent>
            <xsi:extension base="ItemStateCriteria">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ItemID" type="xsd:int"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ConsumeUses" type="xsd:boolean"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="Amount" type="xsd:int"/>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>

    <xsi:complexType name="ItemStateCriteriaReplenishable">
        <xsi:complexContent>
            <xsi:extension base="ItemStateCriteria">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ApplyRank" type="xsd:boolean"/>
                    <xsi:element maxOccurs="1" minOccurs="0" name="PointTypeID" type="xsd:int"/>
                    <xsi:element maxOccurs="unbounded" minOccurs="1" name="ReplenishableRates" type="ReplenishableRate"/>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>

    <xsi:complexType name="ItemStateCriteriaOverride">
        <xsi:complexContent>
            <xsi:extension base="ItemStateCriteria">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ItemID" type="xsd:int"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ConsumeUses" type="xsd:boolean"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="Amount" type="xsd:int"/>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>

    <xsi:complexType name="ItemStateCriteriaSpeedUpItem">
        <xsi:complexContent>
            <xsi:extension base="ItemStateCriteria">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ItemID" type="xsd:int"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ConsumeUses" type="xsd:boolean"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="Amount" type="xsd:int"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="ChangeState" type="xsd:boolean"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="EndStateID" type="xsd:int"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="SpeedUpCapacity" type="xsd:int"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="SpeedUpUses" type="xsd:boolean"/>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>

    <xsi:complexType name="ItemStateCriteriaExpiry">
        <xsi:complexContent>
            <xsi:extension base="ItemStateCriteria">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="1" name="Period" type="xsd:int"/>
                    <xsi:element maxOccurs="1" minOccurs="1" name="EndStateID" type="xsd:int"/>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>
</xsi:schema>