src/main/resources/xsd/ItemPossibleStatsMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="Stat.xsd"/>

    <complexType name="ItemPossibleStatsMap">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="IID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="SC" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemStatsCount"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="SID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="setID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="SS" type="sod:Stat">
                <annotation>
                    <appinfo>
                        <jaxb:property name="stats"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>