src/main/resources/xsd/ItemSaleConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ItemSaleConfig">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="IID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="categoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="RID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="rarityID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="QTY" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="quantity"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="RIID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="rewardItemID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>