src/main/resources/xsd/ItemsInStoreDataSale.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ItemsInStoreDataSale">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="pcid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="PriceChangedId"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="m" type="xsd:float">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Modifier"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ic" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="icon"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="rid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RankId"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="iids" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemIDs"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="cids" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CategoryIDs"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ism" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ForMembers"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="sd" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="StartDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ed" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="EndDate"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>