src/main/resources/xsd/ItemAvailability.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="ItemAvailability">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="0" name="sdate" type="xsd:dateTime">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="startDate"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="edate" type="xsd:dateTime">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="endDate"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>