src/main/resources/xsd/ItemDataTexture.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ItemDataTexture">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="n" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="textureName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="t" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="textureTypeName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="x" type="xsd:float">
                <annotation>
                    <appinfo>
                        <jaxb:property name="offsetX"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="y" type="xsd:float">
                <annotation>
                    <appinfo>
                        <jaxb:property name="offsetY"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>