src/main/resources/xsd/ItemStatsMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemTier.xsd"/>
    <include schemaLocation="ItemStat.xsd"/>

    <complexType name="ItemStatsMap">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="IID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="IT" type="sod:ItemTier">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemTier"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="ISS" type="sod:ItemStat">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemStats"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>