src/main/resources/xsd/ItemDataCategory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ItemDataCategory">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="cid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="categoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="cn" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="categoryName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="i" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="iconName"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>