src/main/resources/xsd/ItemActionTypeMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ActionType.xsd"/>

    <complexType name="ItemActionTypeMap">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="IM" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="InventoryMax"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="IU" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemUses"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ACT" type="sod:ActionType">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Action"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>