src/main/resources/xsd/ItemDataRelationship.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ItemDataRelationship">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="t" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="type"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="id" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="wt" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="weight"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="q" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="quantity"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>