src/main/resources/xsd/ItemAvailability.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ItemAvailability">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="sdate" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="startDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="edate" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="endDate"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>