src/main/resources/xsd/ItemsInStoreData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemData.xsd"/>
    <include schemaLocation="ItemsInStoreDataSale.xsd"/>
    <include schemaLocation="PopularStoreItem.xsd"/>

    <complexType name="ItemsInStoreData">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="i" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="s" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="StoreName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="d" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Description"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="is" type="sod:ItemData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Items"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="ss" type="sod:ItemsInStoreDataSale">
                <annotation>
                    <appinfo>
                        <jaxb:property name="SalesAtStore"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="pitem" type="sod:PopularStoreItem">
                <annotation>
                    <appinfo>
                        <jaxb:property name="PopularItems"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>