src/main/resources/xsd/ItemState.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ItemStateRule.xsd"/>
    <xsi:include schemaLocation="AchievementReward.xsd"/>

    <xsi:complexType name="ItemState">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ItemStateID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Rule" type="ItemStateRule"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Order" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="AchievementID" type="xsd:int"/>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="Rewards" type="AchievementReward"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>