src/main/resources/xsd/LoginData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="LoginData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UserName" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Password" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Password"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Locale" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Locale"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>