src/main/resources/xsd/MailingResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <simpleType name="MailingResult">
        <annotation>
            <appinfo>
                <jaxb:typesafeEnumClass/>
            </appinfo>
        </annotation>
        <restriction base="xsd:string">
            <enumeration value="Sent">
                <annotation>
                    <appinfo>
                        <jaxb:typesafeEnumMember name="Sent"/>
                    </appinfo>
                </annotation>
            </enumeration>
            <enumeration value="InvalidEmailAddress">
                <annotation>
                    <appinfo>
                        <jaxb:typesafeEnumMember name="InvalidEmailAddress"/>
                    </appinfo>
                </annotation>
            </enumeration>
            <enumeration value="CannotParseAuthorizationKey">
                <annotation>
                    <appinfo>
                        <jaxb:typesafeEnumMember name="CannotParseAuthorizationKey"/>
                    </appinfo>
                </annotation>
            </enumeration>
            <enumeration value="SentNoReward">
                <annotation>
                    <appinfo>
                        <jaxb:typesafeEnumMember name="SentNoReward"/>
                    </appinfo>
                </annotation>
            </enumeration>
            <enumeration value="GenericError">
                <annotation>
                    <appinfo>
                        <jaxb:typesafeEnumMember name="GenericError"/>
                    </appinfo>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
</schema>