src/main/resources/xsd/MessageInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="MessageInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="UserMessageQueueID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="FromUserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="MessageID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="MessageTypeID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="MessageTypeName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="MemberMessage" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="NonMemberMessage" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="MemberImageUrl" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="NonMemberImageUrl" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="MemberLinkUrl" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="NonMemberLinkUrl" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="MemberAudioUrl" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="NonMemberAudioUrl" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Data" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>