src/main/resources/xsd/Message.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="MessageLevel.xsd"/>
    <include schemaLocation="MessageType.xsd"/>

    <complexType name="Message">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="MessageID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="Creator" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="MessageLevel" type="sod:MessageLevel"/>
            <element maxOccurs="1" minOccurs="0" name="MessageType" type="sod:MessageType"/>
            <element maxOccurs="1" minOccurs="0" name="Content" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="ReplyToMessageID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="CreateTime" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="UpdateTime" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="1" name="ConversationID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="DisplayAttribute" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>