src/main/resources/xsd/MissionCompletedResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="MissionCompletedResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="M" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MissionID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="A" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Rewards"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>