src/main/resources/xsd/MissionRule.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="PrerequisiteItem.xsd"/>
    <include schemaLocation="MissionCriteria.xsd"/>

    <complexType name="MissionRule">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="Prerequisites" type="sod:PrerequisiteItem"/>
            <element maxOccurs="1" minOccurs="1" name="Criteria" type="sod:MissionCriteria"/>
        </sequence>
    </complexType>
</schema>