src/main/resources/xsd/MissionGroup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="MissionGroup">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="P" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="MG" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MissionGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="DMC" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="DailyMissionCount"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="CC" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CompletionCount"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="D" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Day"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="RC" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RewardCycle"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>