src/main/resources/xsd/Mission.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="MissionRule.xsd"/>
    <include schemaLocation="Task.xsd"/>
    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="Mission">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="I" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MissionID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="N" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Name"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="G" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="GroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="P" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ParentID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="S" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Static"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="A" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Accepted"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="C" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Completed"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="R" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Rule"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="MR" type="sod:MissionRule">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MissionRule"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="V" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="VersionID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="AID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="AAID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AcceptanceAchievementID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="M" type="sod:Mission">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Missions"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="Task" type="sod:Task">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Tasks"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="AR" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Rewards"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="AAR" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AcceptanceRewards"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="RPT" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Repeatable"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>