src/main/resources/xsd/NameValidationResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="NameValidationResult.xsd"/>

    <complexType name="NameValidationResponse">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ErrorMessage" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ErrorMessage"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Category" type="sod:NameValidationResult">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Result"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>