src/main/resources/xsd/PairData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="Pair.xsd"/>

    <complexType name="PairData">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="1" name="Pair" type="sod:Pair">
                <annotation>
                    <appinfo>
                        <jaxb:property name="pairs"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>