src/main/resources/xsd/PendingJoinRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="GroupJoinRequestStatus.xsd"/>

    <complexType name="PendingJoinRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="GroupID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="FromUserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Message" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="StatusID" type="sod:GroupJoinRequestStatus"/>
        </sequence>
    </complexType>
</schema>