src/main/resources/xsd/PrerequisiteItem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="PrerequisiteRequiredType.xsd"/>

    <complexType name="PrerequisiteItem">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="Type" type="sod:PrerequisiteRequiredType"/>
            <element maxOccurs="1" minOccurs="1" name="Value" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Quantity" type="xsd:short"/>
            <element maxOccurs="1" minOccurs="1" name="ClientRule" type="xsd:boolean"/>
        </sequence>
    </complexType>
</schema>