src/main/resources/xsd/PrizeItemResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemData.xsd"/>

    <complexType name="PrizeItemResponse">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="i" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="pi" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="prizeItemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="pis" type="sod:ItemData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="mysteryPrizeItems"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>