src/main/resources/xsd/ProcessRewardedItemsResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="CommonInventoryResponseRewardBinItem.xsd"/>
    <include schemaLocation="CommonInventoryResponse.xsd"/>

    <complexType name="ProcessRewardedItemsResponse">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="SII" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="SoldInventoryItems"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="SRBI" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="SoldRewardBinItems"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="CIRRBIS" type="sod:CommonInventoryResponseRewardBinItem">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MovedRewardBinItems"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CIR" type="sod:CommonInventoryResponse">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CommonInventoryResponse"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>