src/main/resources/xsd/ProductData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ProductData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="LastScene" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Level" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Mission" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Step" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Experience" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="ExperienceUnused" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="Tasks">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="1" name="Task" type="xsd:int"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>