src/main/resources/xsd/ProfileUserAnswer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ProfileUserAnswer">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="AID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="answerID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="QID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="questionID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>