src/main/resources/xsd/RaisedPetSkill.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="RaisedPetSkill">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="k" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Key"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="v" type="xsd:float">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Value"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ud" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UpdateDate"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>