src/main/resources/xsd/RaisedPetData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="RaisedPetGrowthState.xsd"/>
    <include schemaLocation="Gender.xsd"/>
    <include schemaLocation="RaisedPetAccessory.xsd"/>
    <include schemaLocation="RaisedPetAttribute.xsd"/>
    <include schemaLocation="RaisedPetColor.xsd"/>
    <include schemaLocation="RaisedPetSkill.xsd"/>
    <include schemaLocation="RaisedPetState.xsd"/>

    <complexType name="RaisedPetData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ispetcreated" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="IsPetCreated"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="validationmessage" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ValidationMessage"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="id" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RaisedPetID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="eid" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="EntityID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="uid" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="n" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Name"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ptid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="PetTypeID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="gs" type="sod:RaisedPetGrowthState">
                <annotation>
                    <appinfo>
                        <jaxb:property name="GrowthState"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ip" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ImagePosition"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="g" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Geometry"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="t" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Texture"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="gd" type="sod:Gender">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Gender"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="ac" type="sod:RaisedPetAccessory">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Accessories"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="at" type="sod:RaisedPetAttribute">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Attributes"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="c" type="sod:RaisedPetColor">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Colors"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="sk" type="sod:RaisedPetSkill">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Skills"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="st" type="sod:RaisedPetState">
                <annotation>
                    <appinfo>
                        <jaxb:property name="States"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="is" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="IsSelected"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ir" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="IsReleased"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="cdt" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CreateDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="updt" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UpdateDate"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>