src/main/resources/xsd/RaisedPetRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="CommonInventoryRequest.xsd"/>
    <include schemaLocation="RaisedPetData.xsd"/>

    <complexType name="RaisedPetRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ptid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="PetTypeID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="uid" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="SASP" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="SetAsSelectedPet"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="USOP" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UnSelectOtherPets"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="pgid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="cid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ContainerId"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="cir" type="sod:CommonInventoryRequest">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CommonInventoryRequests"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="rpd" type="sod:RaisedPetData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RaisedPetData"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>