src/main/resources/xsd/RaisedPetAccessory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="UserItemData.xsd"/>

    <complexType name="RaisedPetAccessory">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="tp" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Type"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="g" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Geometry"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="t" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Texture"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="uiid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserInventoryCommonID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="uid" type="sod:UserItemData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemData"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>