src/main/resources/xsd/RankAttributeData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="RankAttribute.xsd"/>

    <complexType name="RankAttributeData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="r" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RankID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="a" type="sod:RankAttribute">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Attributes"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>