src/main/resources/xsd/RatingInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="RatingInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RatingID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CategoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="EID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RatedEntityID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="RV" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RatedValue"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="RD" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RatedDate"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>