src/main/resources/xsd/RedeemUserAchievementTaskResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="RedeemUserAchievementTaskResponse">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="s" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Success"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="u" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserMessage"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="AR" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementRewards"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>