src/main/resources/xsd/RegistrationResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="SuggestionResult.xsd"/>
    <include schemaLocation="MembershipUserStatus.xsd"/>

    <complexType name="RegistrationResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ParentLoginInfo" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ParentLoginInfo"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Suggestions" type="sod:SuggestionResult">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Suggestions"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Status" type="sod:MembershipUserStatus">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Status"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ApiToken" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ApiToken"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>