src/main/resources/xsd/ReplenishableRate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="ReplenishableRate">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="Uses" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Rate" type="xsd:double"/>
            <element maxOccurs="1" minOccurs="1" name="MaxUses" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="Rank" type="xsd:int"/>
        </sequence>
    </complexType>
</schema>