src/main/resources/xsd/RewardMultiplier.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="RewardMultiplier">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="PT" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="pointTypeID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="MF" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="multiplierFactor"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="MET" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="multiplierEffectTime"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>