src/main/resources/xsd/RMFMessageBoardPostResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="MessageBoardPostResult.xsd"/>
    <include schemaLocation="MessageResultStatus.xsd"/>

    <complexType name="RMFMessageBoardPostResult">
        <complexContent>
            <extension base="sod:MessageBoardPostResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="ResponseID" type="xsd:string"/>
                    <element maxOccurs="1" minOccurs="1" name="MaxResult" type="xsd:int"/>
                    <element maxOccurs="1" minOccurs="1" name="resultStatus" type="sod:MessageResultStatus"/>
                    <element maxOccurs="1" minOccurs="0" name="filteredMessage" type="xsd:string"/>
                    <element maxOccurs="1" minOccurs="0" name="originalMessage" type="xsd:string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>