src/main/resources/xsd/SceneData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="BuildSpot.xsd"/>
    <include schemaLocation="SceneModule.xsd"/>

    <complexType name="SceneData">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="BuildSpots">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="1" name="BuildSpot" type="sod:BuildSpot"/>
                    </sequence>
                </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Modules">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="1" name="Module" type="sod:SceneModule"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>