src/main/resources/xsd/SellItemsRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="SellItemsRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="containerID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="UICDS" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userInventoryCommonIDs"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>