src/main/resources/xsd/SetNextItemStateResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemStateChangeError.xsd"/>
    <include schemaLocation="UserItemState.xsd"/>
    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="SetNextItemStateResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="EC" type="sod:ItemStateChangeError">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ErrorCode"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UIS" type="sod:UserItemState">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemState"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="RS" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Rewards"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="S" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Success"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>