src/main/resources/xsd/SetNextItemStateRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="CommonInventoryConsumable.xsd"/>

    <complexType name="SetNextItemStateRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="SID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="StoreID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="PGID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="CIID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserInventoryCommonID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UIPID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemPositionID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="OSC" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="OverrideStateCriteria"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="CICS" type="sod:CommonInventoryConsumable">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CommonInventoryConsumables"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>