src/main/resources/xsd/SetTimedMissionTaskStateResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="SetTaskStateResult.xsd"/>
    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="SetTimedMissionTaskStateResult">
        <complexContent>
            <extension base="sod:SetTaskStateResult">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="D" type="sod:AchievementReward">
                        <annotation>
                            <appinfo>
                                <jaxb:property name="DailyReward"/>
                            </appinfo>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>