src/main/resources/xsd/SetTaskStateResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="SetTaskStateStatus.xsd"/>
    <include schemaLocation="MissionCompletedResult.xsd"/>
    <include schemaLocation="CommonInventoryResponse.xsd"/>

    <complexType name="SetTaskStateResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="S" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Success"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="T" type="sod:SetTaskStateStatus">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Status"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="A" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AdditionalStatusParams"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="R" type="sod:MissionCompletedResult">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MissionsCompleted"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="C" type="sod:CommonInventoryResponse">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CommonInvRes"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>