src/main/resources/xsd/StatRangeMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="StatRangeMap">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ISID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemStatsID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ISN" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemStatsName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ITID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="itemTierID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="SR" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="startRange"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ER" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="endRange"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>