src/main/resources/xsd/SubscriptionNotificationType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <simpleType name="SubscriptionNotificationType">
        <restriction base="xsd:string">
            <enumeration value="NONE"/>
            <enumeration value="SUBSCRIPTION_IN_GRACE_PERIOD"/>
            <enumeration value="SUBSCRIPTION_EXPIRED"/>
            <enumeration value="SUBSCRIPTION_ON_HOLD"/>
            <enumeration value="SUBSCRIPTION_RECOVERED"/>
            <enumeration value="SUBSCRIPTION_CANCELED"/>
        </restriction>
    </simpleType>
</schema>