src/main/resources/xsd/TaskStateRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="CommonInventoryRequest.xsd"/>

    <complexType name="TaskStateRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="PGID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="PID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="MID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MissionID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="TID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="TaskID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="C" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Completed"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="P" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Payload"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ContainerID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="CIR" type="sod:CommonInventoryRequest">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CommonInventoryRequestItems"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>