src/main/resources/xsd/Task.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="Task">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="I" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="TaskID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="N" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Name"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="S" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Static"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="C" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Completed"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="F" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Failed"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="P" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Payload"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>