src/main/resources/xsd/TreasureChestData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="TreasureChestData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="TreasureChestId" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="StartDate" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="ServerTime" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="RespawnTime" type="xsd:float"/>
            <element maxOccurs="1" minOccurs="1" name="ChestMin" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="ChestMax" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="GameCurrencyMin" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="GameCurrencyMax" type="xsd:int"/>
            <element maxOccurs="unbounded" minOccurs="0" name="ItemId" type="xsd:int"/>
        </sequence>
    </complexType>
</schema>