src/main/resources/xsd/UserAchievementInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserAchievementInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="u" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="n" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="a" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="r" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="p" type="xsd:int"/>
        </sequence>
    </complexType>
</schema>