src/main/resources/xsd/UserRatingRankRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="RequestType.xsd"/>

    <complexType name="UserRatingRankRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="PGID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CategoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="C" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Count"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="GID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="GroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="FBIDS" type="xsd:long">
                <annotation>
                    <appinfo>
                        <jaxb:property name="FacebookUserIDs"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="T" type="sod:RequestType">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Type"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>