src/main/resources/xsd/UserMissionStateResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="Mission.xsd"/>
    <include schemaLocation="UserTimedAchievement.xsd"/>
    <include schemaLocation="MissionGroup.xsd"/>

    <complexType name="UserMissionStateResult">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="Mission" type="sod:Mission">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Missions"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="UTA" type="sod:UserTimedAchievement">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserTimedAchievement"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="D" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Day"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="MG" type="sod:MissionGroup">
                <annotation>
                    <appinfo>
                        <jaxb:property name="MissionGroup"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>