src/main/resources/xsd/UserAchievementTaskRedeemableReward.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AchievementTaskReward.xsd"/>

    <complexType name="UserAchievementTaskRedeemableReward">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="aii" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementInfoID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="cd" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CompletedDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ir" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="IsRedeemed"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="ATR" type="sod:AchievementTaskReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementTaskRewards"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>