src/main/resources/xsd/UserAchievementInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserAchievementInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="u" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userID"/>
                    </appinfo>
                    <documentation>Client parses this as a System.Guid</documentation>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="n" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userName"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="a" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="achievementPointTotal"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="r" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="rankID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="p" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="pointTypeID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>