src/main/resources/xsd/UserItemStat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ItemStat.xsd"/>
    <xsi:include schemaLocation="ItemTier.xsd"/>

    <xsi:complexType name="UserItemStat">
        <xsi:sequence>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="iss" type="ItemStat">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ItemStats"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="it" type="ItemTier">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ItemTier"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>