src/main/resources/xsd/UserAchievementTask.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AchievementTaskReward.xsd"/>

    <complexType name="UserAchievementTask">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="gid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementTaskGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="aq" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievedQuantity"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="nl" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="NextLevel"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="qr" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="QuantityRequired"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="ntr" type="sod:AchievementTaskReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="NextLevelAchievementRewards"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>