src/main/resources/xsd/UserTreasureChestData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="UserTreasureChestDataChest.xsd"/>

    <complexType name="UserTreasureChestData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="TreasureChestId" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="SceneName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="GroupName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Time" type="xsd:string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="Chest" type="sod:UserTreasureChestDataChest"/>
            <element maxOccurs="unbounded" minOccurs="0" name="mChestList" type="sod:UserTreasureChestDataChest"/>
        </sequence>
    </complexType>
</schema>