src/main/resources/xsd/UserTimedAchievement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AchievementReward.xsd"/>

    <complexType name="UserTimedAchievement">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="uid" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="uta" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserTimedAchievementMapID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="a" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="s" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Sequence"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="st" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="StatusID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="c" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CreatedDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="u" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UpdatedDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="isdel" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="IsDeleted"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="gid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="GroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="ar" type="sod:AchievementReward">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementReward"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="sid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="SetID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>