src/main/resources/xsd/UserSubscriptionProvider.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserSubscriptionProvider">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ItemID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="MembershipPurchaseAllowed" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="ProductID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Provider" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="ReceiptData" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Recurring" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>