src/main/resources/xsd/UserItemStatsMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemData.xsd"/>
    <include schemaLocation="ItemStat.xsd"/>
    <include schemaLocation="ItemTier.xsd"/>

    <complexType name="UserItemStatsMap">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="UISMID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemStatsMapID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="ITM" type="sod:ItemData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Item"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="1" name="ISS" type="sod:ItemStat">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemStats"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="IT" type="sod:ItemTier">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemTier"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CD" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CreatedDate"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>