src/main/resources/xsd/UserSubscriptionInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsd:include schemaLocation="Gender.xsd"/>
    <xsd:include schemaLocation="UserSubscriptionProvider.xsd"/>
    <xsd:include schemaLocation="SubscriptionNotification.xsd"/>

    <xsi:complexType name="UserSubscriptionInfo">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="PID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="BillFrequency" type="xsd:short"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="CardExpirationDate" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="CardReferenceNumber" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="IsActive" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="LastBillDate" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="MembershipID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ProfileCurrency" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ProfileID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="Recurring" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="RecurringAmount" type="xsd:float"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Status" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="SubscriptionDisplayName" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="SubscriptionEndDate" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="SubscriptionID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="SubscriptionPlanID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="SubscriptionProvider" type="UserSubscriptionProvider"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="SubscriptionTypeID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="UserID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="UserSubscriptionNotification" type="SubscriptionNotification"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>