src/main/resources/xsd/UserProfileGroupData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserProfileGroupData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="GroupID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="RoleID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="TypeID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="N" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Name"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="L" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Logo"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="C" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Color"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>