src/main/resources/xsd/UserItemPositionSetRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="UserItemPosition.xsd"/>

    <complexType name="UserItemPositionSetRequest">
        <complexContent>
            <extension base="sod:UserItemPosition">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="pix" type="xsd:int">
                        <annotation>
                            <appinfo>
                                <jaxb:property name="ParentIndex"/>
                            </appinfo>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>