src/main/resources/xsd/UserAnswerData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ProfileUserAnswer.xsd"/>

    <complexType name="UserAnswerData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ID" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="Answers" type="sod:ProfileUserAnswer"/>
        </sequence>
    </complexType>
</schema>