src/main/resources/xsd/UserSubscriptionInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified" version="4.1.0"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <xsd:include schemaLocation="Gender.xsd"/>
    <xsd:include schemaLocation="UserSubscriptionProvider.xsd"/>
    <xsd:include schemaLocation="SubscriptionNotification.xsd"/>

    <complexType name="UserSubscriptionInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="PID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="BillFrequency" type="xsd:short"/>
            <element maxOccurs="1" minOccurs="0" name="CardExpirationDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="1" name="CardReferenceNumber" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="IsActive" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="0" name="LastBillDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="MembershipID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="ProfileCurrency" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="ProfileID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="Recurring" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="0" name="RecurringAmount" type="xsd:float"/>
            <element maxOccurs="1" minOccurs="1" name="Status" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="SubscriptionDisplayName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="SubscriptionEndDate" type="xsd:dateTime"/>
            <element maxOccurs="1" minOccurs="0" name="SubscriptionID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="SubscriptionPlanID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="SubscriptionProvider" type="sod:UserSubscriptionProvider"/>
            <element maxOccurs="1" minOccurs="0" name="SubscriptionTypeID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="UserID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="UserSubscriptionNotification" type="sod:SubscriptionNotification"/>
        </sequence>
    </complexType>
</schema>