src/main/resources/xsd/UserItemStat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemStat.xsd"/>
    <include schemaLocation="ItemTier.xsd"/>

    <complexType name="UserItemStat">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="iss" type="sod:ItemStat">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemStats"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="it" type="sod:ItemTier">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemTier"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>