src/main/resources/xsd/UserLoginInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserLoginInfo">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="UserName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="FirstName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="LastName" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="Email" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="ApiToken" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="UserID" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>