src/main/resources/xsd/UserProfileData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="AvatarDisplayData.xsd"/>
    <include schemaLocation="UserAnswerData.xsd"/>
    <include schemaLocation="GameDataSummary.xsd"/>
    <include schemaLocation="UserProfileGroupData.xsd"/>
    <include schemaLocation="UserProfileTag.xsd"/>
    <include schemaLocation="UserGrade.xsd"/>

    <complexType name="UserProfileData">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="ID" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Avatar" type="sod:AvatarDisplayData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="avatarInfo"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Ach" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="achievementCount"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="Mth" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="mythieCount"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Answer" type="sod:UserAnswerData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="answerData"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Game" type="sod:GameDataSummary">
                <annotation>
                    <appinfo>
                        <jaxb:property name="gameInfo"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="gc" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="gameCurrency"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="cc" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="cashCurrency"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="BuddyCount" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="ActivityCount" type="xsd:int"/>
            <element maxOccurs="unbounded" minOccurs="0" name="Groups" type="sod:UserProfileGroupData"/>
            <element maxOccurs="1" minOccurs="1" name="UPT" type="sod:UserProfileTag">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userProfileTag"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="UG" type="sod:UserGrade">
                <annotation>
                    <appinfo>
                        <jaxb:property name="userGradeData"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>