src/main/resources/xsd/UserTreasureChestDataChest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserTreasureChestDataChest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="0" name="ItemId" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="0" name="GameCurrency" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Found" type="xsd:boolean"/>
        </sequence>
    </complexType>
</schema>