src/main/resources/xsd/UserItemPositionSetResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="ItemPositionValidationResult.xsd"/>
    <include schemaLocation="UserItemState.xsd"/>

    <complexType name="UserItemPositionSetResponse">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="s" type="xsd:boolean">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Success"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="ids" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CreatedUserItemPositionIDs"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="r" type="sod:ItemPositionValidationResult">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Result"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="uciis" type="sod:UserItemState">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemStates"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>