src/main/resources/xsd/UserAchievementInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="UserAchievementInfo.xsd"/>
    <include schemaLocation="Range.xsd"/>

    <complexType name="UserAchievementInfoResponse">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="UAI" type="sod:UserAchievementInfo">
                <annotation>
                    <appinfo>
                        <jaxb:property name="AchievementInfo"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="DR" type="sod:Range">
                <annotation>
                    <appinfo>
                        <jaxb:property name="DateRange"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>