src/main/resources/xsd/UserRank.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserRank">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="RankID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Description" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Image" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Audio" type="xsd:string"/>
            <element maxOccurs="1" minOccurs="1" name="Value" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="IsMember" type="xsd:boolean"/>
            <element maxOccurs="1" minOccurs="1" name="PointTypeID" type="xsd:int"/>
            <element maxOccurs="1" minOccurs="1" name="GlobalRankID" type="xsd:int"/>
        </sequence>
    </complexType>
</schema>