src/main/resources/xsd/UserRatingRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <complexType name="UserRatingRequest">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="PGID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="CID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="CategoryID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="UID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="UserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="RID" type="xsd:string">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RoomID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="RtID" type="xsd:string">
                <annotation>
                    <documentation>Client parses this as a System.Guid</documentation>
                    <appinfo>
                        <jaxb:property name="RatedUserID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="RtV" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RatedValue"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="RtEID" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RatedEntityID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>