src/main/resources/xsd/UserItemPosition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
        xmlns:sod="blazingtwist/sod/" targetNamespace="blazingtwist/sod/">

    <include schemaLocation="UserItemState.xsd"/>
    <include schemaLocation="PairData.xsd"/>
    <include schemaLocation="UserItemStat.xsd"/>
    <include schemaLocation="ItemData.xsd"/>

    <complexType name="UserItemPosition">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="iid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ItemID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="uses" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Uses"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="invmdate" type="xsd:dateTime">
                <annotation>
                    <appinfo>
                        <jaxb:property name="InvLastModifiedDate"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="uis" type="sod:UserItemState">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemState"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="uia" type="sod:PairData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemAttributes"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="uiss" type="sod:UserItemStat">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemStat"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="id" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserItemPositionID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="uicid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="UserInventoryCommonID"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="1" name="i" type="sod:ItemData">
                <annotation>
                    <appinfo>
                        <jaxb:property name="Item"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="px" type="xsd:double">
                <annotation>
                    <appinfo>
                        <jaxb:property name="PositionX"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="py" type="xsd:double">
                <annotation>
                    <appinfo>
                        <jaxb:property name="PositionY"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="pz" type="xsd:double">
                <annotation>
                    <appinfo>
                        <jaxb:property name="PositionZ"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="rx" type="xsd:double">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RotationX"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="ry" type="xsd:double">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RotationY"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="rz" type="xsd:double">
                <annotation>
                    <appinfo>
                        <jaxb:property name="RotationZ"/>
                    </appinfo>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="pid" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="ParentID"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>